# alpha

./: .gitignore  CLAUDE.md  README.md  justfile  pom.xml
.claude/commands/: build.md  doc.md  spec.md
doc/: Background.md  Bullet.md  Configuration.md  Enemy.md  Explosion.md  GameOver.md  Gameplay.md  Joystick.md  Keyboard.md  Meteor.md  Missile.md  Score.md  Ship.md
docs/: Specs.md
src/main/kotlin/fr/braux/alpha/: AlphaGame.kt  BulletManager.kt  DesktopLauncher.kt  EnemyManager.kt  GameConfig.kt  GameOverScreen.kt  GameScreen.kt  MeteorManager.kt  ScrollingBackground.kt
src/main/resources/: Game.properties
